spring.application.name=projeto-braully
spring.datasource.url=jdbc:h2:file:./dev.db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.url=jdbc:postgresql://localhost:5432/ueg
# spring.datasource.username=strike
# spring.datasource.password=
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#POSTGRES dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
